DEBUG=True

SECRET_KEY=u2zx$-=+cdnubbsgap=i4f!4%t^+h_zkg@^4obfy*l3fr@ca#g

# Comma separated list of allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Comma separated list of Redis host1:port[, host:port, ....]
REDIS_HOSTS=localhost:6379
